<!DOCTYPE html>
<html>
  <head>
    <title>Experiment name = bs4vae</title>
    <meta content="5" http-equiv="refresh">
  </head>
  <body>
    <h1>01:59PM on June 24, 2023</h1>
    <h3>epoch [14]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_iter282600_input_label.png">
              <img src="images/epoch014_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_iter282600_synthesized_image.png">
              <img src="images/epoch014_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_iter282600_real_image.png">
              <img src="images/epoch014_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [13]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_iter282600_input_label.png">
              <img src="images/epoch013_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_iter282600_synthesized_image.png">
              <img src="images/epoch013_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_iter282600_real_image.png">
              <img src="images/epoch013_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [12]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_iter282600_input_label.png">
              <img src="images/epoch012_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_iter282600_synthesized_image.png">
              <img src="images/epoch012_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_iter282600_real_image.png">
              <img src="images/epoch012_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [11]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_iter282600_input_label.png">
              <img src="images/epoch011_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_iter282600_synthesized_image.png">
              <img src="images/epoch011_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_iter282600_real_image.png">
              <img src="images/epoch011_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [10]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_iter282600_input_label.png">
              <img src="images/epoch010_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_iter282600_synthesized_image.png">
              <img src="images/epoch010_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_iter282600_real_image.png">
              <img src="images/epoch010_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [9]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_iter282600_input_label.png">
              <img src="images/epoch009_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_iter282600_synthesized_image.png">
              <img src="images/epoch009_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_iter282600_real_image.png">
              <img src="images/epoch009_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [8]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_iter282600_input_label.png">
              <img src="images/epoch008_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_iter282600_synthesized_image.png">
              <img src="images/epoch008_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_iter282600_real_image.png">
              <img src="images/epoch008_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [7]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_iter282600_input_label.png">
              <img src="images/epoch007_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_iter282600_synthesized_image.png">
              <img src="images/epoch007_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_iter282600_real_image.png">
              <img src="images/epoch007_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [6]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_iter282600_input_label.png">
              <img src="images/epoch006_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_iter282600_synthesized_image.png">
              <img src="images/epoch006_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_iter282600_real_image.png">
              <img src="images/epoch006_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [5]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_iter282600_input_label.png">
              <img src="images/epoch005_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_iter282600_synthesized_image.png">
              <img src="images/epoch005_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_iter282600_real_image.png">
              <img src="images/epoch005_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [4]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_iter282600_input_label.png">
              <img src="images/epoch004_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_iter282600_synthesized_image.png">
              <img src="images/epoch004_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_iter282600_real_image.png">
              <img src="images/epoch004_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [3]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_iter282600_input_label.png">
              <img src="images/epoch003_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_iter282600_synthesized_image.png">
              <img src="images/epoch003_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_iter282600_real_image.png">
              <img src="images/epoch003_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [2]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_iter282600_input_label.png">
              <img src="images/epoch002_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_iter282600_synthesized_image.png">
              <img src="images/epoch002_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_iter282600_real_image.png">
              <img src="images/epoch002_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [1]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_iter282600_input_label.png">
              <img src="images/epoch001_iter282600_input_label.png" style="width:400px">
            </a><br>
            <p>105110112117116951089798101108</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_iter282600_synthesized_image.png">
              <img src="images/epoch001_iter282600_synthesized_image.png" style="width:400px">
            </a><br>
            <p>1151211101161041011151051221011009510510997103101</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_iter282600_real_image.png">
              <img src="images/epoch001_iter282600_real_image.png" style="width:400px">
            </a><br>
            <p>114101971089510510997103101</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>